Requester/MainWindow.xaml

<Window x:Class="Requester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Requester"
        mc:Ignorable="d"
        Title="IWSAPITester" Height="419" Width="911.601" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Width="904">
            <TabItem x:Name="requestTabItem" Header="Custom request">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="807*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLaunch" Content="Send " HorizontalAlignment="Right" Margin="0,289,10,0" VerticalAlignment="Top" Width="37" Click="btnLaunch_Click" HorizontalContentAlignment="Center" Grid.Column="2" Height="20" Background="#FFC8FFC8" AllowDrop="True"/>
                    <TextBox x:Name="textBoxRequest" Height="23" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxResponce" Height="237" Margin="76,47,386,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" AcceptsReturn="True" Grid.Column="2"/>
                    <ListBox x:Name="listBoxMethod" Height="67" Margin="9,47,14,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" SelectionChanged="listBoxMethod_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedIndex="0" UseLayoutRounding="True" Grid.Column="1">
                        <ListBoxItem Cursor="Hand" Content="GET"/>
                        <ListBoxItem Cursor="Hand" Content="POST"/>
                        <ListBoxItem Cursor="Hand" Content="PUT"/>
                    </ListBox>
                    <TextBox x:Name="textBoxBody" Height="265" Margin="421,19,21,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" IsEnabled="False" AcceptsReturn="True" Grid.Column="2"/>
                    <Button x:Name="btnOpenFile" Content="Open File" HorizontalAlignment="Left" Margin="71,49,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click" Height="20" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name="btnUploadFile" Content="Upload File" HorizontalAlignment="Left" Margin="71,83,0,0" VerticalAlignment="Top" Width="75" Click="btnUploadFile_Click" Height="20" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <ListBox x:Name="listBoxFiles" Height="165" Margin="9,119,741,0" VerticalAlignment="Top" MouseDoubleClick="listBoxFiles_MouseDoubleClick" KeyDown="listBoxFiles_KeyDown" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="lblEventStatus" Content="" HorizontalAlignment="Left" Margin="9,289,0,0" VerticalAlignment="Top" Height="30" Width="794" Grid.ColumnSpan="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="testTabItem" Header="Tests">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBoxTests" HorizontalAlignment="Right" Height="378" VerticalAlignment="Top" Width="196" Margin="0,0,702,-52" MouseDoubleClick="listBoxTests_MouseDoubleClick"/>
                    <TextBox x:Name="textBoxLog" Height="378" Margin="201,0,0,-52" TextWrapping="Wrap" VerticalAlignment="Top" Width="697" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" AcceptsReturn="True" IsManipulationEnabled="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <RadioButton x:Name="rBtnBiz" Content=".biz" HorizontalAlignment="Left" Margin="10,0,0,9" Cursor="Hand" IsChecked="True" Checked="rBtnBiz_Checked" Height="15" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="rBtnCom" Content=".com" HorizontalAlignment="Left" Margin="52,0,0,10" Cursor="Hand" Checked="rBtnCom_Checked" Height="15" VerticalAlignment="Bottom"/>
        <Button x:Name="btnEditAuthData" Content="Edit auth data" HorizontalAlignment="Left" Margin="111,0,0,8" Width="78" Cursor="Hand" Click="btnEditAuthData_Click" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
