Requester/TesingDataWindow.xaml

<Window x:Class="Requester.TesingDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Requester"
        mc:Ignorable="d"
        Title="TesingDataWindow" Height="253.398" Width="300" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="textBoxOrganization" ToolTip="OrganisationKey тестируемой организации" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxWorkspace" ToolTip="WorkspaceKey тестируемой рабочей области" Height="23" Margin="10,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxApplication" ToolTip="ApplicationKey тестируемого приложения" Height="23" Margin="10,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxApplicationItem" ToolTip="ItemKey тестируемого элемента приложения" Height="23" Margin="10,94,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUser" ToolTip="UserKey получателя сообщения" Height="23" Margin="10,122,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTask" ToolTip="TaskKey тестируемой задачи" Height="23" Margin="10,150,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="228,192,0,0" VerticalAlignment="Top" Width="54" Background="#FFA8DCA0" BorderBrush="{x:Null}" Foreground="White" ForceCursor="True" Click="buttonSave_Click"/>
    </Grid>
</Window>
